#!/bin/bash
cd ~    # Переходим в домашнюю директорию текущего пользователя
home_dir=`pwd`    # С помощью апострофов выполняем команду pwd и записываем вывод этой команды в переменную home_dir
echo 'Ваша домашняя директория:'    # Выводим на экран строку
echo $home_dir    # Выводим на экран содержимое переменной home_dir